{
  "name": "niepodzielni-ai-agent",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types"
  },
  "dependencies": {
    "openai": "^6.34.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260423.1",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.84.1"
  }
}
